{
  "name": "stock-cctx",
  "version": "0.0.2",
  "description": "stock cctx",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf dist/*",
    "lint": "npx tslint -c tslint.json -p tsconfig.json",
    "tsc": "npx tsc",
    "build": "npx npm-run-all clean lint tsc",
    "start": "node ./bin/www",
    "dev:start": "npx npm-run-all build start",
    "dev": "npx nodemon",
    "watch": "npm run dev",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:watch-specific": "npx jest test/integration/quotation/list.spec.ts --watch",
    "coverage": "npx jest --coverage"
  },
  "author": "jswoo",
  "license": "ISC"
}
